# it1901

./: .gitignore  .gitpod.yml  README.md  readme.md
MyApp/: pom.xml
mememedb/: ClassDiagram.puml  README.md  pom.xml
mememedb/config/checkstyle/: modified_google_checks.xml
mememedb/core/: README.md  pom.xml
mememedb/core/src/: module-info.java
mememedb/core/src/code/datastructures/: User.java
mememedb/core/src/code/json/: PostSerializer.java
mememedb/core/src/core/databases/: DatabaseFactory.java  DatabaseInterface.java  LocalDatabase.java  README.md  RestDatabase.java
mememedb/core/src/core/datastructures/: Comment.java  Database.java  DatabaseFactory.java  DatabaseInterface.java  LocalDatabase.java  PasswordHasher.java  Post.java  README.md  RestDatabase.java  User.java
mememedb/core/src/core/io/: IO.java  LocalIO.java  README.md
mememedb/core/src/core/json/: CommentDeserializer.java  CommentSerializer.java  DatabaseDeserializer.java  DatabaseSerializer.java  MememeModule.java  PostDeserializer.java  PostSerializer.java  README.md  UserDeserializer.java  UserListSeralizer.java  UserListSerializer.java  UserSerializer.java
mememedb/core/src/java/datastructures/: Post.java  User.java
mememedb/core/src/java/io/: IO.java  LocalIO.java
mememedb/core/src/java/json/: MememeModule.java  PostDeserializer.java  UserDeserializer.java  UserSerializer.java
mememedb/core/src/mememedb/io/: IO.java  LocalIO.java
mememedb/core/src/mememedb/json/: PostDeserializer.java  PostSerializer.java  UserDeserializer.java
mememedb/core/src/resources/core/io/: database.json  user.json
mememedb/core/src/resources/data/: user.json
mememedb/core/test/core/databases/: DatabaseFactoryTest.java  LocalDatabaseTest.java  RestDatabaseTest.java
mememedb/core/test/core/datastructures/: DatabaseFactoryTest.java  DatabaseTest.java  LocalDatabaseTest.java  RestDatabaseTest.java  UserTest.java
mememedb/core/test/core/io/: LocalIOTest.java
mememedb/core/test/core/json/: JsonTest.java
mememedb/fxui/: README.md  pom.xml  spotbugs-exclude.xml
mememedb/fxui/src/: module-info.java
mememedb/fxui/src/code/: App.java  AppController.java  LoginController.java
mememedb/fxui/src/fxui/: App.java  AppController.java  Browser.fxml  BrowserController.java  Login.fxml  LoginController.java  Post.fxml  PostController.java  PostViewController.java
mememedb/fxui/src/java/: App.fxml  App.java  AppController.java  PostController.java
mememedb/fxui/src/resources/: App.fxml  Browser.fxml  Login.fxml  Post.fxml  PostView.fxml
mememedb/fxui/src/resources/it1901/mememedb/fxui/: Post.fxml
mememedb/fxui/test/fxui/: AppTest.java  BrowserTest.java  LoginTest.java
mememedb/integration/: pom.xml
mememedb/integration/test/integration/: TestIT.java  restapiIT.java
mememedb/report/: README.md  pom.xml
mememedb/restapi/: README.md  pom.xml  spotbugs-exclude.xml
mememedb/restapi/src/: module-info.java
mememedb/restapi/src/main/java/mememedb/restapi/: CommentService.java  DatabaseService.java  Main.java  MememeObjectMapperProvider.java  PostService.java  Routes.java  UserService.java
mememedb/restapi/src/restapi/: CommentService.java  Main.java  PostService.java  Routes.java  Server.java  UserService.java
mememedb/restapi/test/main/java/mememedb/restapi/: MainTest.java
mememedb/restapi/test/restapi/: MainTest.java  ServerTest.java
mememedb/restserver/: pom.xml
mememedb/restserver/src/main/java/mememedb/restserver/: MememeConfig.java  MememeGrizzlyApp.java
mememedb/restserver/src/resources/: default_database.json
mememedb/runner/: README.md  pom.xml  spotbugs-exclude.xml
mememedb/runner/src/main/java/: Runner.java
mememedb/src/: module-info.java
mememedb/src/mememedb/: App.fxml  App.java  AppController.java  IO.java  LocalIO.java  MememeModule.java  Post.fxml  Post.java  PostController.java  PostSerializer.java  User.java  UserSerializer.java
mememedb/src/mememedb/datastructures/: Database.java  Post.java  User.java
mememedb/src/mememedb/io/: IO.java  LocalIO.java
mememedb/src/mememedb/json/: MememeModule.java  PostDeserializer.java  PostSerializer.java  UserDeserializer.java  UserSerializer.java
mememedb/src/mememedb/ui/: App.fxml  AppController.java  BrowserController.java  Login.fxml  LoginController.java  Post.fxml  PostController.java
mememedb/src/resources/data/: user.json
mememedb/test/mememedb/: AppTest.java  JsonTest.java
