<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>

<BorderPane
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="mememedb.AppController"
  prefHeight="800" prefWidth="500"
  >
  <top>
  </top>
  <center>
    <HBox><Label text="Hello World" /></HBox>
  </center>
  <bottom>
  </bottom>
</BorderPane>
